[gd_scene load_steps=2 format=3 uid="uid://wmsuvecavjm2"]

[ext_resource type="Script" path="res://Scripts/entity_stats/player_stats.cs" id="1_5aoj1"]

[node name="Stats" type="Node"]

[node name="player_stats" type="Node" parent="."]
script = ExtResource("1_5aoj1")

[node name="enemy_stats" type="Node" parent="."]
